wpftest/wpftest/MainWindow.xaml

<Window x:Class="wpftest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpftest"
        xmlns:viewModels="clr-namespace:wpftest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Button x:Name="myButton" Content="Click Me" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="myButton_Click"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Height="23" Margin="10,50,0,0" TextWrapping="Wrap" Text="ashermes" VerticalAlignment="Top" Width="200"/>
        <TextBlock x:Name="myTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Top" Margin="10,100,0,0"/>
    </Grid>-->
    <!--<StackPanel Margin="10">
        <Label Content="Name:"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Age:"/>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>-->
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10">
        <Label Content="Name:"/>
        <TextBox Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Age:"/>
        <TextBox Text="{Binding User.Age, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Update" Command="{Binding UpdateCommand}"/>
    </StackPanel>
</Window>
